<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="schortcut icon" href="./favicon.png">
    <title>1 ДЗ HTML</title>
</head>
<body>
<h1> Игра престолов - новая веха в истории ТВ-сериалов </h1>
<p> <q>Игра престолов</q> (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">
    Game of Trones</a>) - американский телесериал в жанре <q>исорическое фэнтези</q> со сквозным сюжетом,
    озданный по мотивам цикла романов <q>Песнь льда и пламени </q> писателя Джорджа Мартина. Премьеа
состоялсь на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков
    и преданную армию фанатов, а теерейтинги росли с каждым сезоном. </p>
<h2>Сюжет</h2>
<p> Основное действие происходит на континенте <u>Вестерос</u>,
где пять разных фракций ведут борьбу за железный Трон или за право создать свое короевство:</p>
<ol>
    <li>Джжоффри Баратеон и Ланстеры</li>
    <li>Ренли Бартеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджои</li>
</ol>
<div> <img src="./iron_throne.jpg" title="Железный Трон Короля андалов и первых людей" alt="Железный Трон" </div>
<br>
<i>Железный Трон</i>
<p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля
Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы. </p>
<h2> Влияние на телерынок</h2>
<p> <q>Игра престолов</q> оказала продюссерам и телеканалам, что дорогие и масштабные сериалы,
    больше похожие на многосерийные фильмы, чем на классические <q>роцедуалы</q>, очень востребованы
у публики и казавшиеся ранее огромными зтраты на одну серию - от 1 млн долларов за серию - прекрасно окупаются
огромными телерейтингами.</p>
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец(Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Чернобыль (HBO)</a></li>
    <li>Американские боги(Starz)</li>
</ul>
<button>Подробнее о сриале</button>
</body>
</html>