<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <div class="logo">
        <img src="./img/logo-img%201.png" alt="logo" class="top-menu-logo">
        <span class="architect">Architect</span>
    </div>
    <ul class="top-menu">
        <li class="top-menu-item">home</li>
        <li class="top-menu-item">architecture design</li>
        <li class="top-menu-item">strange buildings</li>
        <li class="top-menu-item">magazine</li>
        <li class="top-menu-item">blog</li>
        <li class="top-menu-item">news</li>
    </ul>
    <div class="top-search">
    <img src="img/fa-search%20(&%23xf002;)%201.png" class="search" alt="search">
    </div>
</nav>
<div class="container">
    <h1>
        THE LATEST NEWS ON DESIGN & ARCHITECTURE
    </h1>
    <div class="buttons">
        <button class="btn green-btn">
            Subscribe Now
        </button>
        <button class="btn blue-btn">
            Best Articles
        </button>
    </div>
</div>
<div class="popular-posts">
    <h2>
        Most popular posts
    </h2>
    <div class="posts">
       <div>
           <div class="posts-items">
                <img src="./img/vanglo-house-1%201.png" alt="vanglo">
                <a class="post-text">Vanglo House By LWPAC in Canada</a>
            </div>
           <div class="posts-items">
               <img src="./img/vanglo-house-6.png" alt="royal blossom">
               <a class="post-text">Royal Blossom Hotel & Spa in USA</a>
           </div>
        </div>
        <div>
            <div class="posts-items">
                <img src="./img/8049193541_1281644acb_o.png" alt="sunrise">
                <a class="post-text">Sunrise Expanse Hotel in USA</a>
            </div>
            <div class="posts-items">
                <img src="./img/p1_8.png" alt="sunset shak">
                <a class="post-text">Sunset Shack Hotel in Spain</a>
            </div>
        </div>
        <div>
            <div class="posts-items">
                <img src="./img/ringve-museum-1.png" alt="stragaze">
                <a class="post-text">Stargaze Resort & Spa in USA</a>
            </div>
            <div class="posts-items">
                <img src="./img/7328272788_c5048326de_o.png" alt="glorius">
                <a class="post-text">Glorious Expanse Hotel in France</a>
            </div>
        </div>
    </div>
</div>

<div class="our-clients">
    <h1>
        our most popular clients
    </h1>
    <div class="clients">
        <img src="./img/Layer%203.png" alt="national post">
        <img src="./img/logo-8.png" alt="dryme">
        <img src="./img/Layer%202.png" alt="house and home">
        <img src="./img/logo-3.png" alt="journy">
    </div>
</div>
<div class="top-rated">
    <h2 class="rated">
        Top rated
    </h2>
    <div class="rated-img">
        <img src="./img/Kids-Store-Lighting-2.png" alt="#">
        <img src="./img/Kids-Store-Lighting-1%20(1).png" alt="#">
        <img src="./img/Kids-Store-Lighting-1%20(1).png" alt="#">
        <img src="./img/ia-Pools-1.png" alt="#">
        <img src="./img/IA-Hourses-6.png" alt="#">
        <img src="./img/IA-billionares-6.png" alt="#">
        <img src="./img/Brazil-staduims-IA-1.png" alt="#">
    </div>
</div>


<h2 class="news">
    hot news
</h2>

<div class="hot-news">
    <div class="hot-news-1">
        <img src="./img/post-1-img.png" alt="">
        <span class="news-item news-item-1">
            <h4>
                Prophecy Hotel & Spa in Emirate
           </h4>
            <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor
           </p>
        </span>
    </div>
    <div class="hot-news-2">
        <img src="./img/post-2-img.png" alt="">
        <span class="news-item news-item-2">
            <h4>
                Nebula Hotel in Spain
            </h4>
        </span>
    </div>
    <div class="hot-news-3">
        <img src="./img/post-3-img.png" alt="">
        <span class="news-item news-item-3">
            <h4>
                Western Pyramid Resort in Egypt
            </h4>
            <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                decorate your outdoor
            </p>
        </span>
    </div>
    <div class="hot-news-4">
        <img src="./img/post-4-img.png" alt="">
        <span class="news-item news-item-4">
            <h4>
                Grand Meadows Resort in Maldives
            </h4>
            <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                decorate your outdoor
            </p>
        </span>
    </div>
    <div class="hot-news-5">
        <img src="./img/post-4---img.png" alt="">
        <span class="news-item news-item-5">
            <h4>
                Wanderlust Resort in Tenerife
            </h4>
            <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                decorate your outdoor
            </p>
        </span>
    </div>
    <div class="hot-news-6">
        <img src="./img/post-6-img.png" alt="">
        <span class="news-item news-item-6">
            <h4>
                Twin Sanctuary Hotel in Great Britain
            </h4>
            <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                decorate your outdoor
            </p>
        </span>
    </div>
    <div class="hot-news-7">
        <img src="./img/post-7-img.png" alt="">
        <span class="news-item news-item-7">
            <h4>
                Prism Hotel in Ireland
            </h4>
        </span>
    </div>
    <div class="hot-news-8">
        <img src="./img/post-8-img.png" alt="">
        <span class="news-item news-item-8">
            <h4>
                King's Shroud Resort in Spain
            </h4>
            <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                decorate your outdoor
            </p>
        </span>
    </div>
</div>
<div class="footer">
    <p>
        All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
    </p>
    <div>
        <img src="./img/Vector%20Smart%20Object%20copy%203.png">
        <img src="./img/Vector%20Smart%20Object.png">
    </div>
</div>
</body>
</html>