<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
</head>
<body>
<header class="container">
    <div class="logo">
        <a href="#">
            <span class="ra">Ra</span><span class="mda">mda.js</span>
        </a>
    </div>
</header>
<nav class="container">
    <ul class="top-menu">
        <li class="top-menu-item"></li>
        <li class="top-menu-item">Functional Programming</li>
        <li class="top-menu-item ramda-hover">Ramda</li>
        <li class="top-menu-item">Fantasy Land Spec</li>
        <li class="top-menu-item">Node.js for all</li>
    </ul>
</nav>
<div class="container">
    <main>
        <div class="content">
            <aside>
                <ul class="aside-menu">
                    <li class="aside-menu-item">Ramda</li>
                    <li class="aside-menu-item why-ramda">Why Ramda?</li>
                    <li class="aside-menu-item">What's Different?</li>
                    <li class="aside-menu-item">Introductions</li>
                    <li class="aside-menu-item">Philosophy</li>
                </ul>
            </aside>
            <div class="photo">
                <img src="./photo.png" alt="photo">
            </div>
        </div>
        <div class="text">
            <p class="lorem">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.
            </p>
            <br>
            <p class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </main>
</div>
<footer class="container">
    <div class="footer">
        <ul class="footer-menu">
            <li class="footer-menu-item">Ramda</li>
            <li class="footer-menu-item why-ramda-footer">Why Ramda?</li>
            <li class="footer-menu-item">What's Different?</li>
            <li class="footer-menu-item">Introductions</li>
            <li class="footer-menu-item">Philosophy</li>
        </ul>
        <p class="copyright">
            Copyright © 2018
        </p>
    </div>
</footer>
</body>
</html>